# Dockerfile for Celery worker
FROM python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r worker && useradd -r -g worker worker

# Create application directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=worker:worker . .

# Create necessary directories with proper permissions
RUN mkdir -p /app/logs && \
    chown -R worker:worker /app

# Switch to non-root user
USER worker

# Health check for worker
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD celery -A app.worker inspect ping || exit 1

# Default command for Celery worker
CMD ["celery", "-A", "app.worker", "worker", "--loglevel=info", "--concurrency=2"]